month_season = {
    'Зима' : [12, 1, 2, {12 : 'Декабрь', 1 : 'Январь', 2 : 'Февраль'}],
    'Весна' : [3, 4, 5, {3 : 'Март', 4 : 'Апрель', 5: 'Май'}],
    'Лето' : [6, 7, 8, {6: 'Июнь', 7 : 'Июль', 8 : 'Август'}],
    'Осень' : [9, 10, 11, {9 : 'Сентябрь', 10 : 'Октябрь', 11 : 'Ноябрь'}],
}

while True:
    month = input('Введите номер месяца: ')
    if month.isdigit():
        month = int(month)
        if month > 0 and month < 13:
            break
        else:
            print('Такого месяца не существует, введите месяц от 1 до 12!')
    else:
        print('Некорректный ввод')
for key, val in month_season.items():
    if month in val:
        print(f'Вы ввели месяц под номером {month}, это - {val[3][month]} и это - {key}')
